#### 小版本更新
* 完善歌词下载流程，支持批量下载 √
* 完善抓取过程的进度可视化 √
* 错误流程的管理控制 √
* 输出改为多彩的形式 √
* 搜索功能完善（广度更大）√
* 增加一些自动执行的脚本 √
* 增加pip支持 √
* 增加Docker镜像 √
* 抓取歌单增加多样性 √

#### WEB UI
* WEB UI支持实时检索
* WEB UI支持推荐 √
* WEB UI支持在线抓取 √
* ...

#### 微信接口
* ...

#### 跨平台支持
* 跨windows平台
* 不同版本的MySQL支持
* 考虑支持sqlite
